from itertools import permutations

n = int(input("Enter number of cities: "))

graph = []
print("Enter the cost matrix:")
for i in range(n):
    graph.append(list(map(int, input().split())))

ans = 1000000000
path = []

for p in permutations(range(1, n)):
    cost = 0
    k = 0

    for i in p:
        cost += graph[k][i]
        k = i

    cost += graph[k][0]

    if cost < ans:
        ans = cost
        path = [0] + list(p) + [0]

print("Minimum cost:", ans)
print("Path:", end=" ")
for i in path:
    print(i, end=" ")
print()
